AviacaoWPF/WindowPessoa.xaml

<Window x:Class="AviacaoWPF.WindowPessoa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AviacaoWPF"
        mc:Ignorable="d"
        Title="WindowPessoa" Height="450" Width="800">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Button
            Content="Adicionar"
            x:Name="Adicionar_Button"
            Grid.Column="0"
            Grid.Row="1"
            HorizontalAlignment="Center"
            Margin="10, 10, 10, 10"
            Width="75"
            Click="Adicionar_Button_Click"/>
        <Button
            Content="Remover"
            x:Name="Remover_Button"
            Grid.Column="1"
            Grid.Row="1"
            HorizontalAlignment="Center"
            Margin="10, 10, 10, 10"
            Width="75"
            Click="Remover_Button_Click"/>
        
        <ListView Grid.ColumnSpan="2" ItemsSource = "{Binding Path=PessoasViewModel.Pessoas}"
                  DisplayMemberPath="Nome"
                  SelectedItem="{Binding Path=PessoasViewModel.PessoaSelecionada}"/>

        <TextBlock  FontSize="30" Grid.Row="2"
                   Grid.Column="0">Id:</TextBlock>
        <TextBlock  FontSize="30" Grid.Row="3"
                   Grid.Column="0">Nome:</TextBlock>
        <TextBox Grid.Row="2"
                   Grid.Column="1" Text="{Binding Path=PessoasViewModel.PessoaSelecionada.Id}">
        </TextBox>
        <TextBox Grid.Row="3"
                 Grid.Column="1" Text="{Binding Path=PessoasViewModel.PessoaSelecionada.Nome}">
        </TextBox>

        <Button 
            x:Name="Ok_Button"
            Grid.Column="0" 
            Grid.Row="5" 
            Content="Ok"
            HorizontalAlignment="Center"
            Margin="10, 10, 10, 10"
            Width="75"
            Click="Ok_Button_Click"/>


        <Button 
            x:Name="Cancelar_Button"
            Grid.Column="1" 
            Grid.Row="5" 
            Content="Cancelar"
            HorizontalAlignment="Center"
            Margin="10, 10, 10, 10"
            Width="75"
            Click="Cancelar_Button_Click"/>
    </Grid>
</Window>
